{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [ 
        
        {
            "name": "Window Launch Debuging",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/mario.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:\\MinGW\\bin\\gdb.exe",
			"preLaunchTask": "Build c with SDL SDL_ttf et SDL_image",
        },
        {
            "name": "Linux Launch Debuging",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/mario",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/bin",
            "externalConsole": true,
            "MIMode": "gdb",            
			"preLaunchTask": "Make",
        }
    ]
}